{

  "esclient": {
    "keepAlive": true,
    "requestTimeout": "1200000",
    "hosts": [
      {
        "protocol": "http",
        "host": "elasticsearch1",
        "port": 9200
      }
    ]
  },

  "api": {
    "textAnalyzer": "libpostal"
  },
  "interpolation": {
    "client": {
      "adapter": "http",
      "host": "http://localhost:9999"
    }
  },
  "imports": {
    "adminLookup": {
      "enabled": false
    },
    "openstreetmap": {
      "datapath": "/pelias/data",
      "leveldbpath": "/tmp",
      "import": [
      {
        "filename": "pam.pbf"
      }
      ],
      "deduplicate": false
    }
  }
}
